This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: imo.aux
The style file: plain.bst
Database file #1: imo2018.bib
Warning--I didn't find a database entry for "?"
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5719 characters,
and the built_in function-call counts, 3592 in all, are:
= -- 348
> -- 219
< -- 2
+ -- 88
- -- 78
* -- 301
:= -- 597
add.period$ -- 24
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 109
empty$ -- 234
format.name$ -- 78
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 250
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 34
width$ -- 9
write$ -- 90
(There was 1 warning)
