This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: imo.aux
The style file: plain.bst
Database file #1: imo2018.bib
Repeated entry---line 141 of file imo2018.bib
 : @article{fearon90
 :                  ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5374 characters,
and the built_in function-call counts, 2622 in all, are:
= -- 248
> -- 178
< -- 0
+ -- 71
- -- 64
* -- 240
:= -- 457
add.period$ -- 18
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 161
format.name$ -- 64
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 175
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 68
(There was 1 error message)
