\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational Cancer Biology: An Evolutionary Perspective - 2016:}{1}{subsection.2.1}}
\citation{desper99}
\citation{desper99}
\citation{fearon90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inferring Tree Models for Oncogenesis from Comparative Genome Hybridization Data \cite  {desper99} - 1999}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorithm}{3}{subsubsection.2.2.2}}
\bibstyle{plain}
\bibdata{imo2018}
\bibcite{desper99}{1}
\bibcite{fearon90}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating an oncogenetic tree when false negatives and positives are present - 2002}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conjunctive Bayesian Network - 2006}{4}{subsection.2.4}}
