\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{desper99}
\citation{desper99}
\citation{fearon90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure-based Categories}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree Models}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inferring Tree Models for Oncogenesis from Comparative Genome Hybridization Data \cite  {desper99}}{1}{subsubsection.2.1.1}}
\newlabel{oncotree}{{2.1.1}{1}{Inferring Tree Models for Oncogenesis from Comparative Genome Hybridization Data \cite {desper99}}{subsubsection.2.1.1}{}}
\citation{kallioniemi92}
\citation{moch96}
\citation{szabo02}
\citation{kallioniemi92}
\citation{jiang98}
\citation{tofigh11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OncoTree\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{1}{3}{OncoTree\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estimating an oncogenetic tree when false negatives and positives are present \cite  {szabo02}}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}A global structural EM algorithm for a model of cancer progression \cite  {tofigh11}}{3}{subsubsection.2.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces OncoTree with False Positive and Negative\relax }}{4}{algorithm.2}}
\newlabel{alg2}{{2}{4}{OncoTree with False Positive and Negative\relax }{algorithm.2}{}}
\newlabel{q}{{4}{4}{A global structural EM algorithm for a model of cancer progression \cite {tofigh11}}{equation.2.4}{}}
\newlabel{ab}{{5}{4}{A global structural EM algorithm for a model of cancer progression \cite {tofigh11}}{equation.2.5}{}}
\citation{beerenwinkel07}
\citation{beerenwinkel07}
\citation{?}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces HOT: Hidden-variable Oncogenetic Tree\relax }}{5}{algorithm.3}}
\newlabel{alg4}{{3}{5}{HOT: Hidden-variable Oncogenetic Tree\relax }{algorithm.3}{}}
\newlabel{condprob}{{6}{5}{A global structural EM algorithm for a model of cancer progression \cite {tofigh11}}{equation.2.6}{}}
\newlabel{weight}{{7}{5}{A global structural EM algorithm for a model of cancer progression \cite {tofigh11}}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forest Models}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Paper Title}{5}{subsubsection.2.2.1}}
\citation{beerenwinkel07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DAG Models}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conjunctive Bayesian Network \cite  {beerenwinkel07}}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Categories}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Causal Models}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timed Models}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational Cancer Biology: An Evolutionary Perspective - 2016:}{6}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CBN: Conjunctive Bayesian Network\relax }}{7}{algorithm.4}}
\newlabel{alg3}{{4}{7}{CBN: Conjunctive Bayesian Network\relax }{algorithm.4}{}}
\bibstyle{plain}
\bibdata{imo2018}
\bibcite{beerenwinkel07}{1}
\bibcite{desper99}{2}
\bibcite{fearon90}{3}
\bibcite{jiang98}{4}
\bibcite{kallioniemi92}{5}
\bibcite{moch96}{6}
\bibcite{szabo02}{7}
\bibcite{tofigh11}{8}
